stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "Build the project"

test1:
    stage: test
    script:
        - echo "Run some tests"

test2:
    stage: test
    script:
        - echo "Run some other tests"


